set mem/size=2000

can data/all
can var/all
can reg/all

use ETOPO_picontrol_2nd_ptrc_1801-2100.nc
use ETOPO_future_ptrc_1850-2100.nc
use ETOPO_picontrol_Nlim_ptrc_1851-2100.nc
use ETOPO_future_Nlim_ptrc_1851-2100.nc

use ETOPO_picontrol_depthzone_mask.nc
use ETOPO_future_depthzone_mask.nc

let no3a = if dic[d=1,l=1] eq 0 then 1/0 else no3
go /users/pearseb/d15n.jnl

! euphotic and twilight zone averages
let no3_pic = if euph_pic[d=5,l=1:300] eq 1 then no3a[d=1,l=1:300] else 1/0
let no3_fut = if euph_fut[d=6,l=1:250] eq 1 then no3a[d=2,l=2:251] else 1/0
let no3_pic_futlim = if euph_pic[d=5,l=51:300] eq 1 then no3a[d=3,l=1:250] else 1/0
let no3_fut_piclim = if euph_fut[d=6,l=1:250] eq 1 then no3a[d=4,l=1:250] else 1/0

let d15nno3_pic = if utz_pic[d=5,l=1:300] eq 1 then d15n_no3[d=1,l=1:300] else 1/0
let d15nno3_fut = if utz_fut[d=6,l=1:250] eq 1 then d15n_no3[d=2,l=2:251] else 1/0
let d15nno3_pic_futlim = if utz_pic[d=5,l=51:300] eq 1 then d15n_no3[d=3,l=1:250] else 1/0
let d15nno3_fut_piclim = if utz_fut[d=6,l=1:250] eq 1 then d15n_no3[d=4,l=1:250] else 1/0

let d15npom_pic = if utz_pic[d=5,l=1:300] eq 1 then d15n_pom[d=1,l=1:300] else 1/0
let d15npom_fut = if utz_fut[d=6,l=1:250] eq 1 then d15n_pom[d=2,l=2:251] else 1/0
let d15npom_pic_futlim = if utz_pic[d=5,l=51:300] eq 1 then d15n_pom[d=3,l=1:250] else 1/0
let d15npom_fut_piclim = if utz_fut[d=6,l=1:250] eq 1 then d15n_pom[d=4,l=1:250] else 1/0


! differences (i.e. cpic_futlimate change minus preindustrial control 2081-2100)
let no3_fut_dif = no3_fut[z=@ave,l=231:250@ave]-no3_pic[z=@ave,l=281:300@ave]
let no3_pic_futlim_dif = no3_pic_futlim[z=@ave,l=281:300@ave]-no3_pic[z=@ave,l=281:300@ave]
let no3_fut_piclim_dif = no3_fut_piclim[z=@ave,l=231:250@ave]-no3_pic[z=@ave,l=281:300@ave]

let d15nno3_fut_dif = d15nno3_fut[z=@ave,l=231:250@ave]-d15nno3_pic[z=@ave,l=281:300@ave]
let d15nno3_pic_futlim_dif = d15nno3_pic_futlim[z=@ave,l=281:300@ave]-d15nno3_pic[z=@ave,l=281:300@ave]
let d15nno3_fut_piclim_dif = d15nno3_fut_piclim[z=@ave,l=231:250@ave]-d15nno3_pic[z=@ave,l=281:300@ave]

let d15npom_fut_dif = d15npom_fut[z=@ave,l=231:250@ave]-d15npom_pic[z=@ave,l=281:300@ave]
let d15npom_pic_futlim_dif = d15npom_pic_futlim[z=@ave,l=281:300@ave]-d15npom_pic[z=@ave,l=281:300@ave]
let d15npom_fut_piclim_dif = d15npom_fut_piclim[z=@ave,l=231:250@ave]-d15npom_pic[z=@ave,l=281:300@ave]



message

!!! save these difference plots to compare with FUT - PIC
set mem/size=3000

save/file="ETOPO_Nlimitation_effects.nc"/clobber no3_fut_dif, no3_pic_futlim_dif, no3_fut_piclim
save/file="ETOPO_Nlimitation_effects.nc"/append d15nno3_fut_dif, d15nno3_pic_futlim_dif, d15nno3_fut_piclim_dif
save/file="ETOPO_Nlimitation_effects.nc"/append d15npom_fut_dif, d15npom_pic_futlim_dif, d15npom_fut_piclim_dif
