
can data/all
can var/all
can reg/all

use ETOPO_picontrol_2nd_ptrc_1801-2100.nc
use ETOPO_future_ptrc_1850-2100.nc
use ETOPO_picontrol_2nd_diad_1801-2100.nc
use ETOPO_future_diad_1850-2100.nc

use ETOPO_picontrol_depthzone_mask.nc		! 6
use ETOPO_future_depthzone_mask.nc		! 7


let din = if dic eq 0 then 1/0 else no3+nh4

let e15nr = if ph eq 0 then 1/0 else e15nreg
let e15nn = if ph eq 0 then 1/0 else e15nnew

let npp = (ppnewd+ppnewn+ppregd+ppregn)
let new = (ppnewd+ppnewn)
let reg = (ppregd+ppregn)
let r2t = reg/npp

let e15ntot = r2t*e15nr + (1-r2t)*e15nn

let din_pic = if euph_pic[d=5,l=1:300] eq 1 then din[d=1,l=1:300] else 1/0
let din_fut = if euph_fut[d=6,l=1:250] eq 1 then din[d=2,l=2:251] else 1/0

let e15nr_pic = if euph_pic[d=5,l=1:300] eq 1 then e15nr[d=3,l=1:300] else 1/0
let e15nr_fut = if euph_fut[d=6,l=1:250] eq 1 then e15nr[d=4,l=2:251] else 1/0
let e15nn_pic = if euph_pic[d=5,l=1:300] eq 1 then e15nn[d=3,l=1:300] else 1/0
let e15nn_fut = if euph_fut[d=6,l=1:250] eq 1 then e15nn[d=4,l=2:251] else 1/0
let e15nt_pic = if euph_pic[d=5,l=1:300] eq 1 then e15ntot[d=3,l=1:300] else 1/0
let e15nt_fut = if euph_fut[d=6,l=1:250] eq 1 then e15ntot[d=4,l=2:251] else 1/0

let din_fut_dif = din_fut[z=@ave,l=232:251@ave] - din_pic[z=@ave,l=281:300@ave]
let din_fut_percent_dif = din_fut[z=@ave,l=232:251@ave]/din_pic[z=@ave,l=281:300@ave]*100

let e15nr_fut_dif = e15nr_fut[z=@ave,l=232:251@ave] - e15nr_pic[z=@ave,l=281:300@ave]
let e15nn_fut_dif = e15nn_fut[z=@ave,l=232:251@ave] - e15nn_pic[z=@ave,l=281:300@ave]
let e15nt_fut_dif = e15nt_fut[z=@ave,l=232:251@ave] - e15nt_pic[z=@ave,l=281:300@ave]

set mem/size=3000
save/file=figure2D_cc_din_e15n.nc/clobber e15nr_fut_dif
save/file=figure2D_cc_din_e15n.nc/append e15nn_fut_dif
save/file=figure2D_cc_din_e15n.nc/append e15nt_fut_dif
save/file=figure2D_cc_din_e15n.nc/append din_fut_dif
save/file=figure2D_cc_din_e15n.nc/append din_fut_percent_dif


